Algoritmo "Negativos_Matriz"
Var

i, j, m, n, negativo : inteiro
mat : vetor [0..4, 0..4] de inteiro

Inicio

escreva("Qual a quantidade de linhas da matriz? ")
leia(m)
escreva("Qual a quantidade de colunas da matriz? ")
leia(n)

   para i de 0 ate m-1 faca
      para j de 0 ate n-1 faca
         escreva("Elemento [", i, ",", j, "]: ")
         leia(mat[i, j])
      fimpara
   fimpara

   escreval("VALORES NEGATIVOS:")

   para i de 0 ate m-1 faca
      para j de 0 ate n-1 faca
         se mat[i, j] < 0 entao
            negativo <- mat[i, j]
            escreval(negativo)
         fimse
      fimpara
   fimpara

Fimalgoritmo