Algoritmo "crescente"

Var

x, y : inteiro

Inicio

escreval("Digite dois numeros : ")
leia(x)
leia(y)

enquanto x <> y faca
         se x < y entao
escreval("_______________________")
         escreval("Crescente!")
                             senao
         escreval("Decrescente!")
                               fimse
escreval("_______________________")
         
         escreval("Digite dois numeros : ")
             leia(x)
             leia(y)
         fimenquanto
             

Fimalgoritmo