Algoritmo "Glicose"



Var

Glicose : real

Inicio


escreval("Digite a quantidade de glicose: ")
leia(glicose)

se glicose <= 100.0 entao
   escreval("Seu indíce glicêmico está: Normal")
senao
    se glicose <= 140.0 entao
     escreval("Seu indíce glicêmico está: Elevado")
senao
     se glicose >= 140.0 entao
        escreval("Resultado: Diabetes")
                                             fimse
                                                 fimse
                                                   fimse










Fimalgoritmo